---
---

// variables

$title-font: "komika hand", sans-serif
$body-font: "source sans light", sans-serif
$code-font: "source code light", monospace

$slash-color: #ddd
$font-color: #444

$margin-height: 40px

// fonts

@font-face
  font-family: "source sans light"
  src: url(/fonts/source-sans-pro/SourceSansPro-Light.otf)

@font-face
  font-family: "komika hand"
  src: url(/fonts/Komika-Hand/Komika_Hand.ttf)

@font-face
  font-family: "source code light"
  src: url(/fonts/source-code-pro/SourceCodePro-Light.otf)

// base template css

body
  margin: 0
  padding: 0
  height: 100%

#left
  left: 0
  top: 0
  text-align: right

#right
  right: 0
  top: 0

#main
  width: 50%
  min-height: 90%
  margin: 0 auto
  z-index: 2
  position: relative
  font-family: $body-font
  color: $font-color
  background-color: white
  text-align: center

// styling for pages

// headers

.header-picture
  margin-top: $margin-height
  width: 10em
  background-color: $font-color

.header-title
  font-family: $title-font
  font-size: 2em

// nav

.top-squiggles
  margin-top: $margin-height

.squiggle
  position: relative
  top: 8px
  font-family: $title-font
  letter-spacing: 10px
  font-size: 2.3em

.nav-links
  font-family: $title-font
  font-size: 1em

.nav-item
  display: inline-block
  padding: 0 20px
//  text-decoration: underline

// content

.text
  position: relative
  width: 80%
  left: 10%
  margin-top: $margin-height
  font-size: 1.1em
  word-spacing: 110%
  text-align: left

p
  margin: 7px 0


// includes

.slashes
  position: absolute
  z-index: 1
  overflow: hidden
  width: 50%
  min-height: 100%
  font-size: 2.2em
  line-height: 95%
  letter-spacing: -30%
  color: $slash-color
  font-family: $code-font
  word-wrap: break-word
  cursor: default
  // no select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
